# RoseHDwallpaper

./: build.gradle  key_roselivewallpaper.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/anhttvn/lilylivewallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anhttvn/roselivewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhttvn/lilylivewallpaper/: Main.java  MainActivity.java
app/src/main/java/com/anhttvn/lilylivewallpaper/adapter/: AdapterPhoto.java  AdapterViewPager.java
app/src/main/java/com/anhttvn/lilylivewallpaper/ui/: ActivityPhoto.java  BaseActivity.java  SetWallpaper.java  Setting.java  SettingLiveWallpaper.java
app/src/main/java/com/anhttvn/lilylivewallpaper/util/: ChangeFont.java  SharePrenFile.java  (+2 more)
app/src/main/java/com/anhttvn/roselivewallpaper/: Main.java  MainActivity.java
app/src/main/res/drawable/: button_custom_gradient.xml  cricle_buton_gradient_v2.xml  cricle_button_gradient.xml  custom_button_start.xml  custom_cricle_photo.xml  select_ll.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_about.xml  dialog_bground.xml  item_photo_adapter.xml  item_photo_select.xml  main.xml  photo_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/anhttvn/lilylivewallpaper/: ExampleUnitTest.java
app/src/test/java/com/anhttvn/roselivewallpaper/: ExampleUnitTest.java
(+14 files in other folders)
